# Local_Binding

./: .gitignore  build.gradle  publishAndroidLib.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/dhl/demo/binding/: App.kt  MainActivity.kt
app/src/main/java/com/hi/dhl/demo/binding/viewbind/: ViewBindDialogFragment.kt  ViewBindFragment.kt
binding/: build.gradle
binding/src/main/java/com/hi/dhl/binding/base/: ActivityDelegate.kt  DialogFragmentDelegate.kt
binding/src/main/java/com/hi/dhl/binding/ext/: ComponentExt.kt  LifecycleExt.kt
binding/src/main/java/com/hi/dhl/binding/viewbind/: DialogFragmentViewBinding.kt
gradle/wrapper/: gradle-wrapper.properties
